{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "na1mQ2HhiY8zTanczlSZp",
      "type": "rectangle",
      "x": 2625.5001321979225,
      "y": -3990.1267202702966,
      "width": 1384.666671752929,
      "height": 207.99991607666016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJT",
      "roundness": {
        "type": 3
      },
      "seed": 1829663298,
      "version": 716,
      "versionNonce": 244511497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false
    },
    {
      "id": "x7QEUPS6DMMPxMJFBmUyZ",
      "type": "rectangle",
      "x": 2642.8335570839895,
      "y": -3971.4600714055505,
      "width": 208.00003051757812,
      "height": 169.33326721191406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJU",
      "roundness": {
        "type": 3
      },
      "seed": 2012473374,
      "version": 484,
      "versionNonce": 244342279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false
    },
    {
      "id": "CO07cPfGi_7HTIM4E-51I",
      "type": "rectangle",
      "x": 2868.1669361936897,
      "y": -3973.46005360363,
      "width": 208.00003051757812,
      "height": 169.33326721191406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJV",
      "roundness": {
        "type": 3
      },
      "seed": 157579970,
      "version": 556,
      "versionNonce": 665954793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false
    },
    {
      "id": "5Du1VLgVndQ_DcYu10pWg",
      "type": "rectangle",
      "x": 3096.1669158486375,
      "y": -3970.793427627067,
      "width": 208.00003051757812,
      "height": 169.33326721191406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJW",
      "roundness": {
        "type": 3
      },
      "seed": 266543262,
      "version": 533,
      "versionNonce": 621085991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false
    },
    {
      "id": "HzuxGcv-8IJVFyVZ70UTu",
      "type": "rectangle",
      "x": 3321.500269527023,
      "y": -3969.460038344841,
      "width": 208.00003051757812,
      "height": 169.33326721191406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJX",
      "roundness": {
        "type": 3
      },
      "seed": 248978718,
      "version": 537,
      "versionNonce": 1570145481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false
    },
    {
      "id": "5Jd3dJieAOgiXxvcFAlpd",
      "type": "rectangle",
      "x": 3548.16683446843,
      "y": -3969.4601146387863,
      "width": 208.00003051757812,
      "height": 169.33326721191406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJY",
      "roundness": {
        "type": 3
      },
      "seed": 251280030,
      "version": 565,
      "versionNonce": 1352124487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false
    },
    {
      "id": "NyoEl6PTyr4D3AGumMuMo",
      "type": "rectangle",
      "x": 3781.500371252284,
      "y": -3966.793336074333,
      "width": 208.00003051757812,
      "height": 169.33326721191406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJZ",
      "roundness": {
        "type": 3
      },
      "seed": 1421880158,
      "version": 556,
      "versionNonce": 2078081961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false
    },
    {
      "id": "ojzuV2s2aD-UbzqcSZEO8",
      "type": "rectangle",
      "x": 2329.539558863141,
      "y": -4164.793430170199,
      "width": 1710.627372244286,
      "height": 458.66673787434866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJa",
      "roundness": {
        "type": 3
      },
      "seed": 97707550,
      "version": 501,
      "versionNonce": 2133141351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false
    },
    {
      "id": "F1mIvHll_R7JP-TAE-eOR",
      "type": "text",
      "x": 2673.5001627154998,
      "y": -3762.126626174431,
      "width": 388.4444444444464,
      "height": 38.33333333333349,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJb",
      "roundness": null,
      "seed": 1838762910,
      "version": 450,
      "versionNonce": 1320199817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false,
      "text": "0x0FF00",
      "fontSize": 30.666666666666792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0FF00",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fF0Mll-y-J6l5WFW-DBvC",
      "type": "text",
      "x": 2903.8103967853244,
      "y": -3759.9601578720212,
      "width": 133.58795166015625,
      "height": 37.00002034505168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJc",
      "roundness": null,
      "seed": 1927299906,
      "version": 401,
      "versionNonce": 788112007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false,
      "text": "0x0FF04",
      "fontSize": 29.600016276041345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0FF04",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YY3Xfw7oib-UZGlDrtR8",
      "type": "text",
      "x": 3126.706186885421,
      "y": -3759.293501377881,
      "width": 134.58795166015625,
      "height": 37.00002034505168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJd",
      "roundness": null,
      "seed": 1206317826,
      "version": 440,
      "versionNonce": 281865577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false,
      "text": "0x0FF08",
      "fontSize": 29.600016276041345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0FF08",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKWTLJZ59gAmgThKCOu_X",
      "type": "text",
      "x": 3356.0395812539114,
      "y": -3759.2933996526203,
      "width": 134.58795166015625,
      "height": 37.00002034505168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJe",
      "roundness": null,
      "seed": 1278578754,
      "version": 460,
      "versionNonce": 1624357287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false,
      "text": "0x0FF0C",
      "fontSize": 29.600016276041345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0FF0C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9uO0vjvhoO8fWWDFO3xZ",
      "type": "text",
      "x": 3590.7063293007864,
      "y": -3764.6267533310065,
      "width": 128.57275390625,
      "height": 37.00002034505168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJf",
      "roundness": null,
      "seed": 2044977310,
      "version": 465,
      "versionNonce": 427645001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false,
      "text": "0x0FF10",
      "fontSize": 29.600016276041345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0FF10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwT9I4sFu0GhKQtVnHGHV",
      "type": "text",
      "x": 3832.0396422890676,
      "y": -3760.6268143661628,
      "width": 126.57275390625,
      "height": 37.00002034505168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJg",
      "roundness": null,
      "seed": 1365999490,
      "version": 482,
      "versionNonce": 1239018695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false,
      "text": "0x0FF14",
      "fontSize": 29.600016276041345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0FF14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_fiRIYDI7HcfBwkpbO1WB",
      "type": "text",
      "x": 2362.553627320141,
      "y": -4136.604740964507,
      "width": 503.14680121528335,
      "height": 53.00000508626263,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJh",
      "roundness": null,
      "seed": 2062484062,
      "version": 633,
      "versionNonce": 1251829545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false,
      "text": "STACK MEMORY (FIFO)",
      "fontSize": 42.400004069010116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACK MEMORY (FIFO)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EcBbHjglt414xEvmbUGdG",
      "type": "text",
      "x": 2459.0346805998693,
      "y": -4071.2072128436416,
      "width": 572.4182466924211,
      "height": 48.1412482352674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJi",
      "roundness": null,
      "seed": 1899839198,
      "version": 555,
      "versionNonce": 1169079271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false,
      "text": "Store function scope variables",
      "fontSize": 38.51299858821392,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store function scope variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuJ0P2hPUrXzPmce_4Jjf",
      "type": "text",
      "x": 3642.438590962102,
      "y": -4137.960239252231,
      "width": 370.3994140625,
      "height": 106.9998168945312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJm",
      "roundness": null,
      "seed": 1493395522,
      "version": 485,
      "versionNonce": 1050188297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false,
      "text": "Endianness:    little endian\nArchitecture:  32-bit\nAlignment:      4-byte ",
      "fontSize": 28.53328450520832,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endianness:    little endian\nArchitecture:  32-bit\nAlignment:      4-byte ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--QpF4N6y3zJnsmVng0g_",
      "type": "text",
      "x": 2345.7155891570933,
      "y": -4544.2378916433,
      "width": 1094.9987587114413,
      "height": 327.36937922690964,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK8",
      "roundness": null,
      "seed": 1328212226,
      "version": 1548,
      "versionNonce": 140289799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false,
      "text": "static void setSensitiveData(void)\n{\n    char my_password[ ] = \"MySecretPassword\";\n\n    printf(\"Password: %s \\n\", my_password);\n}",
      "fontSize": 43.649250563587934,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static void setSensitiveData(void)\n{\n    char my_password[ ] = \"MySecretPassword\";\n\n    printf(\"Password: %s \\n\", my_password);\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KnIPWiQ6r_rJa0cjV1524",
      "type": "text",
      "x": 2662.2957356321663,
      "y": -3961.4714358125602,
      "width": 153.6383514404297,
      "height": 148.00018310546892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK9",
      "roundness": null,
      "seed": 1469761118,
      "version": 538,
      "versionNonce": 912945385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false,
      "text": "0x4D = 'M'\n0X79 = 'y'\n0X53 = 'S'\n0X65 = 'e'",
      "fontSize": 29.600036621093782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x4D = 'M'\n0X79 = 'y'\n0X53 = 'S'\n0X65 = 'e'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghhbenCPJsItgAUUq5tdA",
      "type": "text",
      "x": 2893.7731113287423,
      "y": -3964.8855500228997,
      "width": 144.19595336914062,
      "height": 148.00018310546892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKB",
      "roundness": null,
      "seed": 1990752542,
      "version": 623,
      "versionNonce": 274738727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false,
      "text": "0x63 = 'c'\n0X72 = 'r'\n0X65 = 'e'\n0X74 = 't'",
      "fontSize": 29.600036621093782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x63 = 'c'\n0X72 = 'r'\n0X65 = 'e'\n0X74 = 't'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTl9DMFXqnTfiA5cYx8VE",
      "type": "text",
      "x": 3121.7731927089512,
      "y": -3959.552221775829,
      "width": 149.1687469482422,
      "height": 148.00018310546892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKC",
      "roundness": null,
      "seed": 58152862,
      "version": 646,
      "versionNonce": 1201564617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false,
      "text": "0x50 = 'P'\n0X61 = 'a'\n0X73 = 's'\n0X73 = 's'",
      "fontSize": 29.600036621093782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x50 = 'P'\n0X61 = 'a'\n0X73 = 's'\n0X73 = 's'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3mVfTPZVvANhKTN2yZJO",
      "type": "text",
      "x": 3351.1064853521793,
      "y": -3958.218908787549,
      "width": 144.96556091308594,
      "height": 148.00018310546892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKE",
      "roundness": null,
      "seed": 1003755358,
      "version": 678,
      "versionNonce": 1487262023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false,
      "text": "0x77 = 'w'\n0X6F = 'o'\n0X72 = 'r'\n0X64 = 'd'",
      "fontSize": 29.600036621093782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x77 = 'w'\n0X6F = 'o'\n0X72 = 'r'\n0X64 = 'd'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWYPEn18qaaTCzH-LXwL6",
      "type": "text",
      "x": 3573.2362740688136,
      "y": -3902.2188731837073,
      "width": 174.1293945312501,
      "height": 77.56352634335862,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKH",
      "roundness": null,
      "seed": 233806238,
      "version": 789,
      "versionNonce": 1246759593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false,
      "text": "0x00 = '/0'\n",
      "fontSize": 31.025410537343447,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00 = '/0'\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Om-p1uy8fwC-eIURv3QUw",
      "type": "text",
      "x": 4108.79218227194,
      "y": -4574.818361420872,
      "width": 1122.4794681086187,
      "height": 355.43352648416504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKZ",
      "roundness": null,
      "seed": 223830658,
      "version": 1251,
      "versionNonce": 412431911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184236385,
      "link": null,
      "locked": false,
      "text": "static void notCleanStackFunction(void)\n{\n    char array[16];\n\n    printf(\"Array: %s \\n\", array);\n}",
      "fontSize": 47.39113686455534,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static void notCleanStackFunction(void)\n{\n    char array[16];\n\n    printf(\"Array: %s \\n\", array);\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lXgdI7AtLTftFc35tt_PR",
      "type": "text",
      "x": 2361.3222823805963,
      "y": -3774.6655991367156,
      "width": 181.56539117408838,
      "height": 40.729129107067834,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL4",
      "roundness": null,
      "seed": 2068778050,
      "version": 758,
      "versionNonce": 1250562151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false,
      "text": "ADDRESS:",
      "fontSize": 32.58330328565429,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADDRESS:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DcMubRJinfmROZtF3iq-m",
      "type": "text",
      "x": 2347.2548093920104,
      "y": -3928.1617196623256,
      "width": 272.73537138605855,
      "height": 81.45825821413572,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL5",
      "roundness": null,
      "seed": 93620126,
      "version": 861,
      "versionNonce": 120245641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false,
      "text": "VARIABLE:\n    my_password",
      "fontSize": 32.58330328565429,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARIABLE:\n    my_password",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zo93NyLyH4Rww0B1s6DoJ",
      "type": "rectangle",
      "x": 2643.816591779201,
      "y": -3972.2442225528316,
      "width": 1110.1530688357732,
      "height": 169.53988461679498,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL6",
      "roundness": {
        "type": 3
      },
      "seed": 315155614,
      "version": 544,
      "versionNonce": 1876519815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false
    },
    {
      "id": "9QaHZlVovuyr1ahw3i24k",
      "type": "rectangle",
      "x": 4384.80169071258,
      "y": -3991.6119198575434,
      "width": 1384.666671752929,
      "height": 207.99991607666016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL8",
      "roundness": {
        "type": 3
      },
      "seed": 2134268190,
      "version": 445,
      "versionNonce": 110702057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184342837,
      "link": null,
      "locked": false
    },
    {
      "id": "1mgVpmwEAUNNXjMWb9I2b",
      "type": "rectangle",
      "x": 4402.135115598648,
      "y": -3972.9452709927973,
      "width": 208.00003051757812,
      "height": 169.33326721191406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL9",
      "roundness": {
        "type": 3
      },
      "seed": 529106270,
      "version": 213,
      "versionNonce": 934017161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184365073,
      "link": null,
      "locked": false
    },
    {
      "id": "t6sAtHvM_S_0z6QeFzRrx",
      "type": "rectangle",
      "x": 4627.468494708347,
      "y": -3974.9452531908764,
      "width": 208.00003051757812,
      "height": 169.33326721191406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLA",
      "roundness": {
        "type": 3
      },
      "seed": 1563240862,
      "version": 285,
      "versionNonce": 669914695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184362398,
      "link": null,
      "locked": false
    },
    {
      "id": "pLBpZ9Iye7Ysi7Ss9XBV1",
      "type": "rectangle",
      "x": 4855.468474363295,
      "y": -3972.278627214313,
      "width": 208.00003051757812,
      "height": 169.33326721191406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLB",
      "roundness": {
        "type": 3
      },
      "seed": 659703262,
      "version": 262,
      "versionNonce": 1477164009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184360096,
      "link": null,
      "locked": false
    },
    {
      "id": "lTcRmfYOUS7KonzUK3ick",
      "type": "rectangle",
      "x": 5081.690703367202,
      "y": -3970.9452379320874,
      "width": 208.00003051757812,
      "height": 169.33326721191406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLC",
      "roundness": {
        "type": 3
      },
      "seed": 1594481182,
      "version": 267,
      "versionNonce": 107012327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184357956,
      "link": null,
      "locked": false
    },
    {
      "id": "P4AFP9-hqiD1dPgC5T3qi",
      "type": "rectangle",
      "x": 5307.468392983087,
      "y": -3970.9453142260327,
      "width": 208.00003051757812,
      "height": 169.33326721191406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLD",
      "roundness": {
        "type": 3
      },
      "seed": 457500254,
      "version": 296,
      "versionNonce": 1187620743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184356067,
      "link": null,
      "locked": false
    },
    {
      "id": "TAJPbypjtbgpq3TlzjzIi",
      "type": "rectangle",
      "x": 5542.402027423192,
      "y": -3968.2785356615796,
      "width": 208.00003051757812,
      "height": 169.33326721191406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLE",
      "roundness": {
        "type": 3
      },
      "seed": 1825860254,
      "version": 286,
      "versionNonce": 1135900647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184349948,
      "link": null,
      "locked": false
    },
    {
      "id": "zkPF8CN0X2AfXNgOMbZOM",
      "type": "rectangle",
      "x": 4088.8411173777986,
      "y": -4166.278629757446,
      "width": 1710.627372244286,
      "height": 458.66673787434866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLF",
      "roundness": {
        "type": 3
      },
      "seed": 577332958,
      "version": 230,
      "versionNonce": 321215625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184324127,
      "link": null,
      "locked": false
    },
    {
      "id": "W-ceHYFbJhfTXP17Pt3nE",
      "type": "text",
      "x": 4432.801721230157,
      "y": -3763.611825761677,
      "width": 388.4444444444464,
      "height": 38.33333333333349,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLG",
      "roundness": null,
      "seed": 211082014,
      "version": 179,
      "versionNonce": 1282818434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734666942401,
      "link": null,
      "locked": false,
      "text": "0x0FF00",
      "fontSize": 30.666666666666792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0FF00",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y1nDDIsRdSoFl6aC3bYub",
      "type": "text",
      "x": 4663.111955299982,
      "y": -3761.445357459268,
      "width": 133.58795166015625,
      "height": 37.00002034505168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLH",
      "roundness": null,
      "seed": 1103611742,
      "version": 130,
      "versionNonce": 1291239746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734666942401,
      "link": null,
      "locked": false,
      "text": "0x0FF04",
      "fontSize": 29.600016276041345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0FF04",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqCmK-s6kmaVaUJuHa1TB",
      "type": "text",
      "x": 4886.007745400079,
      "y": -3760.7787009651274,
      "width": 134.58795166015625,
      "height": 37.00002034505168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLI",
      "roundness": null,
      "seed": 1649617822,
      "version": 169,
      "versionNonce": 819022082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734666942401,
      "link": null,
      "locked": false,
      "text": "0x0FF08",
      "fontSize": 29.600016276041345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0FF08",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4kEuxY0_x6QcjO556DnP",
      "type": "text",
      "x": 5115.3411397685695,
      "y": -3760.7785992398667,
      "width": 134.58795166015625,
      "height": 37.00002034505168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLJ",
      "roundness": null,
      "seed": 1550321630,
      "version": 189,
      "versionNonce": 260364482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734666942401,
      "link": null,
      "locked": false,
      "text": "0x0FF0C",
      "fontSize": 29.600016276041345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0FF0C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nX7qbh1bAJ_nFwDrlRcIi",
      "type": "text",
      "x": 5350.0078878154445,
      "y": -3766.1119529182524,
      "width": 128.57275390625,
      "height": 37.00002034505168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLK",
      "roundness": null,
      "seed": 806837278,
      "version": 194,
      "versionNonce": 951087234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734666942401,
      "link": null,
      "locked": false,
      "text": "0x0FF10",
      "fontSize": 29.600016276041345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0FF10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMAo2n2e2CUCfvOnGZFKe",
      "type": "text",
      "x": 5591.341200803726,
      "y": -3762.1120139534087,
      "width": 126.57275390625,
      "height": 37.00002034505168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLL",
      "roundness": null,
      "seed": 861022302,
      "version": 211,
      "versionNonce": 806555714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734666942401,
      "link": null,
      "locked": false,
      "text": "0x0FF14",
      "fontSize": 29.600016276041345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0FF14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRk92oMad9U55OP5JQJUK",
      "type": "text",
      "x": 4121.855185834799,
      "y": -4138.089940551754,
      "width": 503.14680121528335,
      "height": 53.00000508626263,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLM",
      "roundness": null,
      "seed": 1441361054,
      "version": 362,
      "versionNonce": 697022466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734666942401,
      "link": null,
      "locked": false,
      "text": "STACK MEMORY (FIFO)",
      "fontSize": 42.400004069010116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACK MEMORY (FIFO)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q6OWEeUCBkAw7C3OaTgCA",
      "type": "text",
      "x": 4218.3362391145265,
      "y": -4072.692412430888,
      "width": 572.4182466924211,
      "height": 48.1412482352674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLN",
      "roundness": null,
      "seed": 1703815390,
      "version": 284,
      "versionNonce": 15987271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184321592,
      "link": null,
      "locked": false,
      "text": "Store function scope variables",
      "fontSize": 38.51299858821392,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store function scope variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLICKz93zI8TQbhC4iAL1",
      "type": "text",
      "x": 5401.740149476759,
      "y": -4139.445438839477,
      "width": 370.3994140625,
      "height": 106.9998168945312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLO",
      "roundness": null,
      "seed": 1372675358,
      "version": 214,
      "versionNonce": 1255874434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734666942401,
      "link": null,
      "locked": false,
      "text": "Endianness:    little endian\nArchitecture:  32-bit\nAlignment:      4-byte ",
      "fontSize": 28.53328450520832,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endianness:    little endian\nArchitecture:  32-bit\nAlignment:      4-byte ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8vvUTndTo7JyPzZJdxmI",
      "type": "text",
      "x": 4421.5972941468235,
      "y": -3962.956635399807,
      "width": 153.6383514404297,
      "height": 148.00018310546892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLP",
      "roundness": null,
      "seed": 1881409886,
      "version": 267,
      "versionNonce": 655351618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734666942401,
      "link": null,
      "locked": false,
      "text": "0x4D = 'M'\n0X79 = 'y'\n0X53 = 'S'\n0X65 = 'e'",
      "fontSize": 29.600036621093782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x4D = 'M'\n0X79 = 'y'\n0X53 = 'S'\n0X65 = 'e'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1QXnEnICP_zm3Mv6OjAK",
      "type": "text",
      "x": 4653.0746698434,
      "y": -3966.370749610146,
      "width": 144.19595336914062,
      "height": 148.00018310546892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLQ",
      "roundness": null,
      "seed": 1071066526,
      "version": 352,
      "versionNonce": 1712760578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734666942401,
      "link": null,
      "locked": false,
      "text": "0x63 = 'c'\n0X72 = 'r'\n0X65 = 'e'\n0X74 = 't'",
      "fontSize": 29.600036621093782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x63 = 'c'\n0X72 = 'r'\n0X65 = 'e'\n0X74 = 't'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YZqsuiBqXOBtuJnccTQC",
      "type": "text",
      "x": 4881.074751223609,
      "y": -3961.037421363075,
      "width": 149.1687469482422,
      "height": 148.00018310546892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLR",
      "roundness": null,
      "seed": 773573086,
      "version": 379,
      "versionNonce": 1498951070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734666991015,
      "link": null,
      "locked": false,
      "text": "0x50 = 'P'\n0X61 = 'a'\n0X73 = 's'\n0X73 = 's'",
      "fontSize": 29.600036621093782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x50 = 'P'\n0X61 = 'a'\n0X73 = 's'\n0X73 = 's'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZ0O349L6BNEUoz8IIGMr",
      "type": "text",
      "x": 5110.408043866837,
      "y": -3959.7041083747954,
      "width": 144.96556091308594,
      "height": 148.00018310546892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLS",
      "roundness": null,
      "seed": 1510137374,
      "version": 407,
      "versionNonce": 1186352770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734666942401,
      "link": null,
      "locked": false,
      "text": "0x77 = 'w'\n0X6F = 'o'\n0X72 = 'r'\n0X64 = 'd'",
      "fontSize": 29.600036621093782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x77 = 'w'\n0X6F = 'o'\n0X72 = 'r'\n0X64 = 'd'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vz57gSB_tThyxOxuqjB0l",
      "type": "text",
      "x": 5332.537832583471,
      "y": -3903.7040727709536,
      "width": 174.1293945312501,
      "height": 77.56352634335862,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLT",
      "roundness": null,
      "seed": 1484614238,
      "version": 518,
      "versionNonce": 2108501570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734666942401,
      "link": null,
      "locked": false,
      "text": "0x00 = '/0'\n",
      "fontSize": 31.025410537343447,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00 = '/0'\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDQlyL2zW9a99Q8TR4WQ5",
      "type": "text",
      "x": 4120.623840895254,
      "y": -3776.150798723962,
      "width": 181.56539117408838,
      "height": 40.729129107067834,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLU",
      "roundness": null,
      "seed": 2019323550,
      "version": 488,
      "versionNonce": 1191279810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734666987688,
      "link": null,
      "locked": false,
      "text": "ADDRESS:",
      "fontSize": 32.58330328565429,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADDRESS:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Za1YGBnWB7p9-DABJh-2H",
      "type": "text",
      "x": 4119.88970124,
      "y": -3929.6469192495715,
      "width": 272.73537138605855,
      "height": 81.45825821413572,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLV",
      "roundness": null,
      "seed": 105966302,
      "version": 609,
      "versionNonce": 270171650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734666981136,
      "link": null,
      "locked": false,
      "text": "VARIABLE:\n    array",
      "fontSize": 32.58330328565429,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARIABLE:\n    array",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qy8k9r3q7p9m9MbNr_F-0",
      "type": "rectangle",
      "x": 4403.118150293859,
      "y": -3973.9835391066886,
      "width": 1110.1530688357732,
      "height": 170.17483189404578,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLW",
      "roundness": {
        "type": 3
      },
      "seed": 283893534,
      "version": 290,
      "versionNonce": 1612207810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734667005036,
      "link": null,
      "locked": false
    },
    {
      "id": "EMCOt4PE9Sb7H2tLJ4Zbd",
      "type": "rectangle",
      "x": 6151.37030119154,
      "y": -3994.030851546123,
      "width": 1384.666671752929,
      "height": 207.99991607666016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLX",
      "roundness": {
        "type": 3
      },
      "seed": 192489822,
      "version": 919,
      "versionNonce": 208713287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false
    },
    {
      "id": "1feq_yEceTpJmODcx_hc8",
      "type": "rectangle",
      "x": 6168.703726077609,
      "y": -3973.764135542705,
      "width": 208.00003051757812,
      "height": 169.33326721191406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLY",
      "roundness": {
        "type": 3
      },
      "seed": 1938312606,
      "version": 686,
      "versionNonce": 953284009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false
    },
    {
      "id": "SjXZhrLwl2myXzUDrYIo7",
      "type": "rectangle",
      "x": 6394.037105187308,
      "y": -3975.764117740784,
      "width": 208.00003051757812,
      "height": 169.33326721191406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLZ",
      "roundness": {
        "type": 3
      },
      "seed": 245950942,
      "version": 758,
      "versionNonce": 1840272743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false
    },
    {
      "id": "XpFcAIJOigP0wR_HIHoJZ",
      "type": "rectangle",
      "x": 6622.037084842255,
      "y": -3973.0974917642206,
      "width": 208.00003051757812,
      "height": 169.33326721191406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLa",
      "roundness": {
        "type": 3
      },
      "seed": 1810628126,
      "version": 735,
      "versionNonce": 1144477833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false
    },
    {
      "id": "TplcLk5ajdPTrP9qAlHjh",
      "type": "rectangle",
      "x": 6847.37043852064,
      "y": -3971.764102481995,
      "width": 208.00003051757812,
      "height": 169.33326721191406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLb",
      "roundness": {
        "type": 3
      },
      "seed": 272796254,
      "version": 739,
      "versionNonce": 1072631943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false
    },
    {
      "id": "aDcl59shEv_X7Ojm5ayuL",
      "type": "rectangle",
      "x": 7074.037003462046,
      "y": -3971.7641787759403,
      "width": 208.00003051757812,
      "height": 169.33326721191406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLc",
      "roundness": {
        "type": 3
      },
      "seed": 981307038,
      "version": 767,
      "versionNonce": 1185767273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false
    },
    {
      "id": "_p0H1PDpWXSQIgvldibzf",
      "type": "rectangle",
      "x": 7307.370540245902,
      "y": -3969.097400211487,
      "width": 208.00003051757812,
      "height": 169.33326721191406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLd",
      "roundness": {
        "type": 3
      },
      "seed": 659426014,
      "version": 758,
      "versionNonce": 1290364839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false
    },
    {
      "id": "tVL4p6_6nkObLRgisMMUN",
      "type": "rectangle",
      "x": 5855.409727856759,
      "y": -4165.097448530986,
      "width": 1710.627372244286,
      "height": 458.66673787434866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLe",
      "roundness": {
        "type": 3
      },
      "seed": 1430585118,
      "version": 704,
      "versionNonce": 1585416777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false
    },
    {
      "id": "xhsG2vI_iOzwoRtYOGHsg",
      "type": "text",
      "x": 6199.370331709117,
      "y": -3764.430690311585,
      "width": 388.4444444444464,
      "height": 38.33333333333349,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLf",
      "roundness": null,
      "seed": 1221815134,
      "version": 652,
      "versionNonce": 1925962439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false,
      "text": "0x0FF00",
      "fontSize": 30.666666666666792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0FF00",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7jtoKkXxaslw8i0FVb5JA",
      "type": "text",
      "x": 6429.680565778941,
      "y": -3762.2642220091757,
      "width": 133.58795166015625,
      "height": 37.00002034505168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLg",
      "roundness": null,
      "seed": 1347047326,
      "version": 603,
      "versionNonce": 1418287401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false,
      "text": "0x0FF04",
      "fontSize": 29.600016276041345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0FF04",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_25tu_WzY5kOIysB40Gb",
      "type": "text",
      "x": 6652.576355879039,
      "y": -3761.597565515035,
      "width": 134.58795166015625,
      "height": 37.00002034505168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLh",
      "roundness": null,
      "seed": 1205513182,
      "version": 642,
      "versionNonce": 372435431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false,
      "text": "0x0FF08",
      "fontSize": 29.600016276041345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0FF08",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gdea3XhbdoYaijbD0mrUa",
      "type": "text",
      "x": 6881.909750247531,
      "y": -3761.5974637897743,
      "width": 134.58795166015625,
      "height": 37.00002034505168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLi",
      "roundness": null,
      "seed": 1570078750,
      "version": 662,
      "versionNonce": 1245072393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false,
      "text": "0x0FF0C",
      "fontSize": 29.600016276041345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0FF0C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A59fYM2CP7PHLp3UETe1o",
      "type": "text",
      "x": 7116.576498294406,
      "y": -3766.93081746816,
      "width": 128.57275390625,
      "height": 37.00002034505168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLj",
      "roundness": null,
      "seed": 1433128030,
      "version": 667,
      "versionNonce": 1412109575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false,
      "text": "0x0FF10",
      "fontSize": 29.600016276041345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0FF10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7W54hZEJL0I-3AgvSpNa",
      "type": "text",
      "x": 7357.909811282687,
      "y": -3762.9308785033163,
      "width": 126.57275390625,
      "height": 37.00002034505168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLk",
      "roundness": null,
      "seed": 1294897310,
      "version": 684,
      "versionNonce": 662823657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false,
      "text": "0x0FF14",
      "fontSize": 29.600016276041345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0FF14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcjN0HK2jzAVqVcImCmKp",
      "type": "text",
      "x": 5888.42379631376,
      "y": -4138.9088051016615,
      "width": 503.14680121528335,
      "height": 53.00000508626263,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLl",
      "roundness": null,
      "seed": 9358558,
      "version": 835,
      "versionNonce": 1949359143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false,
      "text": "STACK MEMORY (FIFO)",
      "fontSize": 42.400004069010116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACK MEMORY (FIFO)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8gNZYJAvX-R1PT5rNd8bM",
      "type": "text",
      "x": 5984.904849593488,
      "y": -4073.5112769807956,
      "width": 572.4182466924211,
      "height": 48.1412482352674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLm",
      "roundness": null,
      "seed": 220037406,
      "version": 757,
      "versionNonce": 1224187337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false,
      "text": "Store function scope variables",
      "fontSize": 38.51299858821392,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store function scope variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWf1ubWp5qAINzNWxBaoM",
      "type": "text",
      "x": 7168.308759955718,
      "y": -4140.264303389385,
      "width": 370.3994140625,
      "height": 106.9998168945312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLn",
      "roundness": null,
      "seed": 910929246,
      "version": 687,
      "versionNonce": 439402311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false,
      "text": "Endianness:    little endian\nArchitecture:  32-bit\nAlignment:      4-byte ",
      "fontSize": 28.53328450520832,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endianness:    little endian\nArchitecture:  32-bit\nAlignment:      4-byte ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQNgyZIg7HnRxAiYVI2Vn",
      "type": "text",
      "x": 5887.192451374214,
      "y": -3776.9696632738696,
      "width": 181.56539117408838,
      "height": 40.729129107067834,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLt",
      "roundness": null,
      "seed": 1533906654,
      "version": 962,
      "versionNonce": 1840446633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false,
      "text": "ADDRESS:",
      "fontSize": 32.58330328565429,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADDRESS:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aDhc_ASI5TtWgIeBPbjJl",
      "type": "text",
      "x": 5886.458311718961,
      "y": -3930.465783799479,
      "width": 272.73537138605855,
      "height": 81.45825821413572,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLu",
      "roundness": null,
      "seed": 1658061598,
      "version": 1083,
      "versionNonce": 948387431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false,
      "text": "VARIABLE:\n    array",
      "fontSize": 32.58330328565429,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARIABLE:\n    array",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TvvfUBAF6Y2JeZiX4Si0_",
      "type": "rectangle",
      "x": 6169.68676077282,
      "y": -3974.8024036565967,
      "width": 1110.1530688357732,
      "height": 170.17483189404578,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLv",
      "roundness": {
        "type": 3
      },
      "seed": 1440870238,
      "version": 766,
      "versionNonce": 1700757385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false
    },
    {
      "id": "IwfkSVLdQVH3KwZKkoC9B",
      "type": "text",
      "x": 5885.2162442149565,
      "y": -4570.147738384398,
      "width": 1006.4794070734624,
      "height": 355.43352648416504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLw",
      "roundness": null,
      "seed": 684815646,
      "version": 1644,
      "versionNonce": 1107351943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false,
      "text": "static void cleanStackFunction(void)\n{\n    char array[16] {[0u ... (16u - 1u)] = ' '};\n\n    printf(\"Aeeay: %s \\n\", array);\n}",
      "fontSize": 47.39113686455534,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static void cleanStackFunction(void)\n{\n    char array[16] {[0u ... (16u - 1u)] = ' '};\n\n    printf(\"Aeeay: %s \\n\", array);\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Iaa04EfJEAolPg-dwUYti",
      "type": "text",
      "x": 2373.5232593565056,
      "y": -3581.9309954873675,
      "width": 1152.3496174822508,
      "height": 509.4185973380815,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLx",
      "roundness": null,
      "seed": 1608180098,
      "version": 1013,
      "versionNonce": 627717225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false,
      "text": "When a variable is declared or passed as an\nargument in a function, its scope is saved in\nthe Stack, a short, static memory area\nallocated at the top of the program. It holds\nthe current state of code execution.\nWhen a variable is defined and filled, its\ncontents are saved at the stack address\ncorresponding to its allocation.",
      "fontSize": 50.9418597338081,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When a variable is declared or passed as an argument in a function, its scope is saved in the Stack, a short, static memory area allocated at the top of the program. It holds the current state of code execution.\nWhen a variable is defined and filled, its contents are saved at the stack address corresponding to its allocation.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-x_MsyAfZd2SdhnUewegl",
      "type": "text",
      "x": 4157.166356280333,
      "y": -3606.9304359984344,
      "width": 1103.0848320855036,
      "height": 529.7412575952435,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLz",
      "roundness": null,
      "seed": 1460559618,
      "version": 354,
      "versionNonce": 11433321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184280960,
      "link": null,
      "locked": false,
      "text": "When another variable is declared in another\nfunction, the stack loses the context of the\nscope of the previous function, however, the\ncontent defined at the address may remain, in\nthe form of residual memory. If another\nvariable in this new function is allocated at\nthat address and is not correctly initialized, it\nwill keep the information of the other variable,\nfrom the previous function.",
      "fontSize": 47.088111786243864,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When another variable is declared in another function, the stack loses the context of the scope of the previous function, however, the content defined at the address may remain, in the form of residual memory. If another variable in this new function is allocated at that address and is not correctly initialized, it will keep the information of the other variable, from the previous function.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tkZKvoXFen8TpyOIojdzJ",
      "type": "text",
      "x": 5890.699803545958,
      "y": -3621.197205407614,
      "width": 1179.8443665586165,
      "height": 584.7675115411932,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM4",
      "roundness": null,
      "seed": 1723023646,
      "version": 988,
      "versionNonce": 2117641833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false,
      "text": "When the variable is initialized with its zero value:\n\nFor numbers:      0\nFor characters:   ' ' or '/0'\nFor pointers:      NULL\n\nThe address is \"zeroed\", erasing the previous information\nfrom the execution of another function. This prevents the\ndata from remaining in residual memory, making it a good\npractice. In low-level languages, such as C, which do not have\na garbage collector, it is essential to initialize variables with\ntheir zero value before using them.",
      "fontSize": 38.98450076941289,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When the variable is initialized with its zero value:\n\nFor numbers:      0\nFor characters:   ' ' or '/0'\nFor pointers:      NULL\n\nThe address is \"zeroed\", erasing the previous information from the execution of another function. This prevents the data from remaining in residual memory, making it a good practice. In low-level languages, such as C, which do not have a garbage collector, it is essential to initialize variables with their zero value before using them.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "whA4-e1u31BaFxQcGsXyD",
      "type": "rectangle",
      "x": 2322.286517084259,
      "y": -3632.9829809360476,
      "width": 1237.3333740234375,
      "height": 600.0001017252607,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM5",
      "roundness": {
        "type": 3
      },
      "seed": 713355015,
      "version": 465,
      "versionNonce": 1691378343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735184502136,
      "link": null,
      "locked": false
    },
    {
      "id": "nP7XnLmsswKNWfkmWMBjR",
      "type": "rectangle",
      "x": 4100.953204095978,
      "y": -3639.6495458774534,
      "width": 1237.3333740234375,
      "height": 600.0001017252607,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM6",
      "roundness": {
        "type": 3
      },
      "seed": 1318584617,
      "version": 225,
      "versionNonce": 389917095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184401866,
      "link": null,
      "locked": false
    },
    {
      "id": "OBgYwKdbTMpz8RtZemvFT",
      "type": "rectangle",
      "x": 5854.287351231394,
      "y": -3627.6499324334413,
      "width": 1237.3333740234375,
      "height": 600.0001017252607,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM7",
      "roundness": {
        "type": 3
      },
      "seed": 573425929,
      "version": 292,
      "versionNonce": 467275943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false
    },
    {
      "id": "-Q19_YQy9DK1NgdpUdsnL",
      "type": "text",
      "x": 5887.491839400276,
      "y": -4701.014057733649,
      "width": 611.8126590265872,
      "height": 59.238921080694176,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM8",
      "roundness": null,
      "seed": 79496329,
      "version": 1846,
      "versionNonce": 856289609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184501119,
      "link": null,
      "locked": false,
      "text": "CODE TRANSCRIPTION:",
      "fontSize": 47.39113686455534,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CODE TRANSCRIPTION:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Yc0y743ec-0-oiEBHISFK",
      "type": "text",
      "x": 4112.825193078663,
      "y": -4686.2503172470815,
      "width": 611.8126590265872,
      "height": 59.238921080694176,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM9",
      "roundness": null,
      "seed": 661884551,
      "version": 1845,
      "versionNonce": 940861575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184455740,
      "link": null,
      "locked": false,
      "text": "CODE TRANSCRIPTION:",
      "fontSize": 47.39113686455534,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CODE TRANSCRIPTION:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0aJzXp4JY3yNmPVyPMJeU",
      "type": "text",
      "x": 2348.824948938038,
      "y": -4670.250256211925,
      "width": 611.8126590265872,
      "height": 59.238921080694176,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMA",
      "roundness": null,
      "seed": 2065400105,
      "version": 2159,
      "versionNonce": 1490665289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735184502136,
      "link": null,
      "locked": false,
      "text": "CODE TRANSCRIPTION:",
      "fontSize": 47.39113686455534,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CODE TRANSCRIPTION:",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}