{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7JEeBStVSPlsFE5s3qCzj",
      "type": "rectangle",
      "x": 10552.322579249196,
      "y": -7654.906581151128,
      "width": 194.80226194965564,
      "height": 158.91836036530057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1897346345,
      "version": 789,
      "versionNonce": 701646823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735186369346,
      "link": null,
      "locked": false
    },
    {
      "id": "38EbeYc-c3KYmQfGdlBXk",
      "type": "rectangle",
      "x": 10763.145842189459,
      "y": -7654.265791956147,
      "width": 194.80226194965564,
      "height": 158.91836036530057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 668252263,
      "version": 846,
      "versionNonce": 1229180425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false
    },
    {
      "id": "31O2AlNUby0zcZQZZGzzE",
      "type": "rectangle",
      "x": 10975.891081602012,
      "y": -7654.265816400688,
      "width": 194.80226194965564,
      "height": 158.91836036530057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1513335207,
      "version": 858,
      "versionNonce": 942584583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false
    },
    {
      "id": "D-x67GF7ae9l9fOStDw6Z",
      "type": "rectangle",
      "x": 11187.354742624604,
      "y": -7655.547297012483,
      "width": 194.80226194965564,
      "height": 158.91836036530057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 1730745737,
      "version": 816,
      "versionNonce": 764355817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false
    },
    {
      "id": "rRcLCbolg9I4QBHvP5eUV",
      "type": "rectangle",
      "x": 11394.973570699156,
      "y": -7652.984164677107,
      "width": 194.80226194965564,
      "height": 158.91836036530057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 596344329,
      "version": 866,
      "versionNonce": 303086119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false
    },
    {
      "id": "-jXcBohKKe-rDJsXfwSzs",
      "type": "rectangle",
      "x": 10511.952419963756,
      "y": -7683.742314926068,
      "width": 1109.863752437494,
      "height": 233.2508358754635,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 398929831,
      "version": 572,
      "versionNonce": 1611440073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735186369346,
      "link": null,
      "locked": false
    },
    {
      "id": "wh-T3KQ37ApZgnZwBX4mj",
      "type": "text",
      "x": 10580.88076418557,
      "y": -7419.895579256599,
      "width": 133.66866287720924,
      "height": 41.50806508762319,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 797782281,
      "version": 564,
      "versionNonce": 1818549575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "0x00F0",
      "fontSize": 33.20645207009853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00F0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vzAuI9BKXA6S-HbVP8_0S",
      "type": "text",
      "x": 10796.739290122012,
      "y": -7421.454232050456,
      "width": 133.66866287720924,
      "height": 41.508065087623166,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 460127399,
      "version": 662,
      "versionNonce": 517455529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "0x00F4",
      "fontSize": 33.20645207009853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00F4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9hW1I3iPHfyQvnf2DSJwV",
      "type": "text",
      "x": 11009.631795353705,
      "y": -7423.199457197388,
      "width": 133.66866287720924,
      "height": 41.508065087623166,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 721243591,
      "version": 733,
      "versionNonce": 713530471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "0x00F8",
      "fontSize": 33.20645207009853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00F8",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "F2HznwlcgzPxXd0ztlZW8",
      "type": "text",
      "x": 11222.524167451029,
      "y": -7424.944482642768,
      "width": 133.66866287720924,
      "height": 41.508065087623166,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1587994345,
      "version": 824,
      "versionNonce": 1486619017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "0x00FC",
      "fontSize": 33.20645207009853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00FC",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "67akPnYmY3T2g_3nGvhcV",
      "type": "text",
      "x": 11428.436437766835,
      "y": -7419.709306455852,
      "width": 133.66866287720924,
      "height": 41.508065087623166,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 317168103,
      "version": 920,
      "versionNonce": 272988039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "0x0100",
      "fontSize": 33.20645207009853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0100",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7UJAO2TG0Zs7vAjWmMVSx",
      "type": "text",
      "x": 10585.592243022396,
      "y": -7606.426363439662,
      "width": 223.58069760360192,
      "height": 69.42840564651765,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1751373929,
      "version": 636,
      "versionNonce": 445966441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "0x01",
      "fontSize": 55.542724517214126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x01",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GLBTkZKcbywY8iw3zPll5",
      "type": "text",
      "x": 10793.663950015118,
      "y": -7601.19125381993,
      "width": 223.58069760360192,
      "height": 69.42840564651766,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 863146919,
      "version": 707,
      "versionNonce": 869985959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "0x02",
      "fontSize": 55.542724517214126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x02",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FCzZFe4tqSaDT2UPALgKK",
      "type": "text",
      "x": 11004.811063681918,
      "y": -7602.93644568327,
      "width": 223.58069760360192,
      "height": 69.42840564651766,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 108971751,
      "version": 783,
      "versionNonce": 1049490249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "0x03",
      "fontSize": 55.542724517214126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x03",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Sux_AmOh4PREi261wiNj5",
      "type": "text",
      "x": 11221.19342010282,
      "y": -7599.446294941734,
      "width": 223.58069760360192,
      "height": 69.42840564651766,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 701015943,
      "version": 850,
      "versionNonce": 804553159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "0x04",
      "fontSize": 55.542724517214126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x04",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rTRyBSODWWbTYAqXsB7Pc",
      "type": "text",
      "x": 11420.125721771472,
      "y": -7601.191120685562,
      "width": 223.58069760360192,
      "height": 69.42840564651766,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 684349321,
      "version": 878,
      "versionNonce": 1491247657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "0x05",
      "fontSize": 55.542724517214126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x05",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KNR7CpxXFsJB6lCXmYdCh",
      "type": "text",
      "x": 10196.866911874791,
      "y": -7793.143486990655,
      "width": 478.35354725567555,
      "height": 69.42840564651766,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 551684583,
      "version": 850,
      "versionNonce": 244437929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186651945,
      "link": null,
      "locked": false,
      "text": "VARIABLE: array",
      "fontSize": 55.542724517214126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARIABLE: array",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6I3nFVnVBQDUVh9iI9AXL",
      "type": "text",
      "x": 10200.35662992963,
      "y": -7625.621709906025,
      "width": 237.5406348979047,
      "height": 69.42840564651766,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 2127456361,
      "version": 964,
      "versionNonce": 1664340615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186654287,
      "link": null,
      "locked": false,
      "text": "VALUES:",
      "fontSize": 55.542724517214126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALUES:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5b90sVkqKRZUTjAOlOI4M",
      "type": "text",
      "x": 10182.907240849225,
      "y": -7437.159560909651,
      "width": 307.34138644436484,
      "height": 69.42840564651766,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 871595623,
      "version": 988,
      "versionNonce": 1889806409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186656777,
      "link": null,
      "locked": false,
      "text": "ADDRESS:",
      "fontSize": 55.542724517214126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADDRESS:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NKTXKOOkdS5_AVOPmxyXe",
      "type": "rectangle",
      "x": 10120.195444516137,
      "y": -7852.660325381991,
      "width": 1574.0071603876659,
      "height": 537.4658401614906,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 1100512521,
      "version": 299,
      "versionNonce": 987556841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735186369346,
      "link": null,
      "locked": false
    },
    {
      "id": "3NbB48N0ybrkurwlBP9Gg",
      "type": "text",
      "x": 10132.301536216799,
      "y": -7992.075655524941,
      "width": 1368.3131294730429,
      "height": 69.42840564651766,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 54552649,
      "version": 1062,
      "versionNonce": 514253607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "STACK MEMORY: store function scope variables.",
      "fontSize": 55.542724517214126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACK MEMORY: store function scope variables.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YWjwxaHGfDwpqBumxK8ES",
      "type": "rectangle",
      "x": 10064.354896532717,
      "y": -8034.14210632811,
      "width": 1685.688522623244,
      "height": 778.2780202802373,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1520978439,
      "version": 324,
      "versionNonce": 772376265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735186369346,
      "link": null,
      "locked": false
    },
    {
      "id": "bPlkv_Km_7295wlmaQDWZ",
      "type": "rectangle",
      "x": 12379.356798320938,
      "y": -7653.1615557057485,
      "width": 194.80226194965564,
      "height": 158.91836036530057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 1166509831,
      "version": 905,
      "versionNonce": 911074887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false
    },
    {
      "id": "DKKZAQP0GKNI6on-88vUM",
      "type": "rectangle",
      "x": 12590.180061261204,
      "y": -7652.520766510766,
      "width": 194.80226194965564,
      "height": 158.91836036530057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 623840807,
      "version": 962,
      "versionNonce": 178242985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false
    },
    {
      "id": "wNlUNQsL8IcQKRt4MEe8Q",
      "type": "rectangle",
      "x": 12802.925300673756,
      "y": -7652.520790955308,
      "width": 194.80226194965564,
      "height": 158.91836036530057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 815313223,
      "version": 974,
      "versionNonce": 1147635047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false
    },
    {
      "id": "lc2T7lmbQf3-G09bYoD2y",
      "type": "rectangle",
      "x": 13014.388961696348,
      "y": -7653.802271567103,
      "width": 194.80226194965564,
      "height": 158.91836036530057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 1629548647,
      "version": 932,
      "versionNonce": 1003169929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false
    },
    {
      "id": "Ihgqb787MZJDqvdkPNM8r",
      "type": "rectangle",
      "x": 13222.007789770898,
      "y": -7651.239139231727,
      "width": 194.80226194965564,
      "height": 158.91836036530057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 1351895943,
      "version": 982,
      "versionNonce": 406864007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false
    },
    {
      "id": "bqKXsFMdUUDyuHqsFG-bL",
      "type": "rectangle",
      "x": 12338.9866390355,
      "y": -7681.997289480688,
      "width": 1109.863752437494,
      "height": 233.2508358754635,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 724517543,
      "version": 688,
      "versionNonce": 994520937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false
    },
    {
      "id": "u0pXh8C7DZw3TFLtRD_ek",
      "type": "text",
      "x": 12407.914983257313,
      "y": -7418.15055381122,
      "width": 133.66866287720924,
      "height": 41.50806508762319,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1637766599,
      "version": 680,
      "versionNonce": 1670682535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "0x00F0",
      "fontSize": 33.20645207009853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00F0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8BHOpGNiO_u3ZZEEMJ19g",
      "type": "text",
      "x": 12623.773509193757,
      "y": -7419.709206605075,
      "width": 133.66866287720924,
      "height": 41.508065087623166,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 452855015,
      "version": 778,
      "versionNonce": 1063213641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "0x00F4",
      "fontSize": 33.20645207009853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00F4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VLZAPQYTPzruPf8ftGdbZ",
      "type": "text",
      "x": 12836.66601442545,
      "y": -7421.454431752008,
      "width": 133.66866287720924,
      "height": 41.508065087623166,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1725616135,
      "version": 849,
      "versionNonce": 1821444807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "0x00F8",
      "fontSize": 33.20645207009853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00F8",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uk_NlPpF6mZCxlMr0it-1",
      "type": "text",
      "x": 13049.558386522775,
      "y": -7423.199457197388,
      "width": 133.66866287720924,
      "height": 41.508065087623166,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 791754535,
      "version": 940,
      "versionNonce": 686762281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "0x00FC",
      "fontSize": 33.20645207009853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00FC",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tA2P2e1KKwEAXJ03j_F-P",
      "type": "text",
      "x": 13255.470656838577,
      "y": -7417.964281010472,
      "width": 133.66866287720924,
      "height": 41.508065087623166,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1785576007,
      "version": 1036,
      "versionNonce": 2144475623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "0x0100",
      "fontSize": 33.20645207009853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0100",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "659w8fNzujdYMG_0F8D85",
      "type": "text",
      "x": 12412.62646209414,
      "y": -7604.681337994281,
      "width": 223.58069760360192,
      "height": 69.42840564651765,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 225237351,
      "version": 752,
      "versionNonce": 828513289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "0x01",
      "fontSize": 55.542724517214126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x01",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QClNlxgpQL0Val8aFyI--",
      "type": "text",
      "x": 12620.698169086863,
      "y": -7599.446228374551,
      "width": 223.58069760360192,
      "height": 69.42840564651766,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1031476359,
      "version": 823,
      "versionNonce": 576996615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "0x02",
      "fontSize": 55.542724517214126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x02",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oORfnVIES9N3jZPX0JkO9",
      "type": "text",
      "x": 12831.845282753662,
      "y": -7601.19142023789,
      "width": 223.58069760360192,
      "height": 69.42840564651766,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1112861607,
      "version": 899,
      "versionNonce": 1488171753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "0x03",
      "fontSize": 55.542724517214126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x03",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Lu8YFt2DcWC4Dqv8ynZen",
      "type": "text",
      "x": 13048.227639174564,
      "y": -7597.701269496354,
      "width": 223.58069760360192,
      "height": 69.42840564651766,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 942071495,
      "version": 966,
      "versionNonce": 63179815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "0x04",
      "fontSize": 55.542724517214126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x04",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0aD8RyfPrrbXDcRt_gXBT",
      "type": "text",
      "x": 13247.159940843216,
      "y": -7599.446095240182,
      "width": 223.58069760360192,
      "height": 69.42840564651766,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 26045927,
      "version": 994,
      "versionNonce": 326069705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "0x05",
      "fontSize": 55.542724517214126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x05",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TVGQrR1NmD2nu4A3LfTcF",
      "type": "text",
      "x": 12023.901130946535,
      "y": -7791.3984615452755,
      "width": 478.35354725567555,
      "height": 69.42840564651766,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 2039814407,
      "version": 966,
      "versionNonce": 1205267431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186659089,
      "link": null,
      "locked": false,
      "text": "VARIABLE: array",
      "fontSize": 55.542724517214126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARIABLE: array",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2_z3kmNfyQ-amC7waaoye",
      "type": "text",
      "x": 12023.39091003653,
      "y": -7623.876684460645,
      "width": 237.5406348979047,
      "height": 69.42840564651766,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1706713127,
      "version": 1081,
      "versionNonce": 125567303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186660930,
      "link": null,
      "locked": false,
      "text": "VALUES:",
      "fontSize": 55.542724517214126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALUES:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IM9K8Q-kWxx3iDeiAoYpd",
      "type": "text",
      "x": 12009.941459920969,
      "y": -7435.4145354642715,
      "width": 307.34138644436484,
      "height": 69.42840564651766,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 669631303,
      "version": 1104,
      "versionNonce": 653630857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186663561,
      "link": null,
      "locked": false,
      "text": "ADDRESS:",
      "fontSize": 55.542724517214126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADDRESS:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Unv_JBT9vqoQ7yqLwdJuw",
      "type": "rectangle",
      "x": 11947.229663587881,
      "y": -7850.9152999366115,
      "width": 1574.0071603876659,
      "height": 537.4658401614906,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 813679207,
      "version": 415,
      "versionNonce": 807620489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false
    },
    {
      "id": "Qw4G26YMgXYYSvTejkF2h",
      "type": "text",
      "x": 11959.335755288543,
      "y": -7990.330630079561,
      "width": 1368.3131294730429,
      "height": 69.42840564651766,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 810081671,
      "version": 1178,
      "versionNonce": 1377962375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "text": "STACK MEMORY: store function scope variables.",
      "fontSize": 55.542724517214126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACK MEMORY: store function scope variables.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ihjzy83ISSHyYU3j0g0qP",
      "type": "rectangle",
      "x": 11891.389115604461,
      "y": -8032.39708088273,
      "width": 1685.688522623244,
      "height": 778.2780202802373,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 176264359,
      "version": 440,
      "versionNonce": 1610774121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false
    },
    {
      "id": "5iRNMHVgne-s3ShGalV4Q",
      "type": "text",
      "x": 10082.770418823207,
      "y": -8604.763529802594,
      "width": 970.2695651599839,
      "height": 498.8389570684492,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 176212169,
      "version": 1052,
      "versionNonce": 278368007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735186361901,
      "link": null,
      "locked": false,
      "text": "void  startFunction(void)\n{\n    int array[] = { 1, 2, 3, 4, 5 }:\n\n     prinf(\"size: %d \\n\", sizeof(array);\n\n    helperFunction(array);\n}",
      "fontSize": 49.88389570684492,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void  startFunction(void)\n{\n    int array[] = { 1, 2, 3, 4, 5 }:\n\n     prinf(\"size: %d \\n\", sizeof(array);\n\n    helperFunction(array);\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PsBiCclMtz5PWaW9pslmL",
      "type": "text",
      "x": 11897.985115515894,
      "y": -8486.013935482973,
      "width": 1037.3092576976103,
      "height": 266.65283898810264,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1830270697,
      "version": 1336,
      "versionNonce": 1336903113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186396373,
      "link": null,
      "locked": false,
      "text": "void  helperFunction(void)\n{\n    prinf(\"size: %d \\n\", sizeof(array);\n}",
      "fontSize": 53.330567797620525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void  helperFunction(void)\n{\n    prinf(\"size: %d \\n\", sizeof(array);\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D_rk8ZNnqrXrvMYyqUGO5",
      "type": "rectangle",
      "x": 11113.110496219568,
      "y": -8512.277613884155,
      "width": 617.7368109474144,
      "height": 373.43398083325155,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 802015303,
      "version": 281,
      "versionNonce": 1884635303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735186369346,
      "link": null,
      "locked": false
    },
    {
      "id": "R9eeJ4pbMzEbuchej81DI",
      "type": "text",
      "x": 11145.88137855782,
      "y": -8481.572307184335,
      "width": 304.4016327285147,
      "height": 52.27810316024277,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 495742183,
      "version": 1496,
      "versionNonce": 104006601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186361901,
      "link": null,
      "locked": false,
      "text": "Memory space:",
      "fontSize": 41.82248252819423,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory space:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I7rSPIX99qIHk1H5pTtrR",
      "type": "text",
      "x": 11140.646934609927,
      "y": -8386.600117388065,
      "width": 576.6246702672044,
      "height": 209.1124126409711,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 374150249,
      "version": 1778,
      "versionNonce": 1833351495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186361901,
      "link": null,
      "locked": false,
      "text": "address: 0x00F0 ~ 0X0100\nsize:      20-bytes\ntype:     int\nvalues:   { 1, 2, 3, 4, 5}",
      "fontSize": 41.82248252819423,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address: 0x00F0 ~ 0X0100\nsize:      20-bytes\ntype:     int\nvalues:   { 1, 2, 3, 4, 5}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TAj_tDOqEiEuOTbbGY5cm",
      "type": "arrow",
      "x": 11000.848091223777,
      "y": -8320.616429083742,
      "width": 90.74101251289665,
      "height": 1.1633281078585989,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1181024391,
      "version": 95,
      "versionNonce": 1528414537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.74101251289665,
          -1.1633281078585989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3F0H1CsFlDSB7L6bBd6Oe",
      "type": "rectangle",
      "x": 12993.949882867208,
      "y": -8513.150170984969,
      "width": 617.7368109474144,
      "height": 373.43398083325155,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 2312359,
      "version": 405,
      "versionNonce": 1297388487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false
    },
    {
      "id": "xdNgOM-ctbUqIB0NThL5B",
      "type": "text",
      "x": 13026.72076520546,
      "y": -8482.444864285148,
      "width": 304.4016327285147,
      "height": 52.27810316024277,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1176607687,
      "version": 1620,
      "versionNonce": 1803117961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186361901,
      "link": null,
      "locked": false,
      "text": "Memory space:",
      "fontSize": 41.82248252819423,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory space:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "x29gISgfXD46duSPh_T3Y",
      "type": "text",
      "x": 13021.486321257567,
      "y": -8387.47267448888,
      "width": 576.6246702672044,
      "height": 209.1124126409711,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1529383655,
      "version": 1919,
      "versionNonce": 794841991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186361901,
      "link": null,
      "locked": false,
      "text": "address: 0x00F0\nsize:      4-bytes\ntype:     int *\nvalues:   1",
      "fontSize": 41.82248252819423,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address: 0x00F0\nsize:      4-bytes\ntype:     int *\nvalues:   1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TuKSHZB5RUHGCAZZG6ua6",
      "type": "arrow",
      "x": 12881.68747787142,
      "y": -8321.488986184555,
      "width": 90.74101251289665,
      "height": 1.1633281078585989,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 197432839,
      "version": 219,
      "versionNonce": 1321513001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186369346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.74101251289665,
          -1.1633281078585989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3fq7XGJbSDC09-f-zfDsr",
      "type": "text",
      "x": 10153.88599733489,
      "y": -7029.516323868231,
      "width": 985.0397532299564,
      "height": 333.4197226748496,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1016918183,
      "version": 1407,
      "versionNonce": 479367207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186600760,
      "link": null,
      "locked": false,
      "text": "In this case, the array is\nbeing represented as the\nentire memory region, that is\nthe five address positions.",
      "fontSize": 66.68394453496992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In this case, the array is being represented as the entire memory region, that is the five address positions.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AQ75qDiVykKOwsFC073b0",
      "type": "text",
      "x": 11942.500964335055,
      "y": -7142.807072882368,
      "width": 1177.039875300269,
      "height": 583.4845146809868,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 803836201,
      "version": 1601,
      "versionNonce": 1297382887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186559426,
      "link": null,
      "locked": false,
      "text": "When it it passed as an argument\nto another function, what is\ntransmitted is the pointer to the\nfirst element, therefore, it only has\nthe reference to 0x00F0. This is\nthe \"array to pointer decay\"\nconcept.",
      "fontSize": 66.68394453496992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When it it passed as an argument to another function, what is transmitted is the pointer to the first element, therefore, it only has the reference to 0x00F0. This is the \"array to pointer decay\" concept.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xqKLMTNE_WXpnnsDmzzpo",
      "type": "rectangle",
      "x": 11901.020787544274,
      "y": -7160.096769040061,
      "width": 1268.0001068115234,
      "height": 607.9997253417969,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 1216795623,
      "version": 424,
      "versionNonce": 1509566727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186559426,
      "link": null,
      "locked": false
    },
    {
      "id": "sSKKtjV9ZZccWpzuS5WsY",
      "type": "rectangle",
      "x": 10077.02084857943,
      "y": -7152.096585934592,
      "width": 1268.0001068115234,
      "height": 607.9997253417969,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 765143945,
      "version": 569,
      "versionNonce": 526867721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186568618,
      "link": null,
      "locked": false
    },
    {
      "id": "YwWmHYVfvCyBTHERj0wsP",
      "type": "text",
      "x": 10077.885936299734,
      "y": -8773.516568008856,
      "width": 1426.4466223397537,
      "height": 91.67132142350145,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 2131461993,
      "version": 1166,
      "versionNonce": 1981912391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186639759,
      "link": null,
      "locked": false,
      "text": "CODE TRANSCRIPTION:",
      "fontSize": 73.33705713880117,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CODE TRANSCRIPTION:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0IxqyfBlgUlnqEGSzneNE",
      "type": "text",
      "x": 11889.797712885627,
      "y": -8793.932536563332,
      "width": 1426.4466223397537,
      "height": 91.67132142350145,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1141747817,
      "version": 1251,
      "versionNonce": 358780423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186643656,
      "link": null,
      "locked": false,
      "text": "CODE TRANSCRIPTION:",
      "fontSize": 73.33705713880117,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CODE TRANSCRIPTION:",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}